name = "Jacob"
age = 210000000
# print(" 下一个百万富翁是 ：" + name + " , 迟早的事儿 ！" + age + " 是我的年龄 ")
# 在 Python 中，整数和字符串不能直接通过加号 + 连接

# 所以可以
# 1、使用格式化字符串（f-string）
print(f"下一个百万富翁是：{name}，迟早的事儿！{age} 是我的年龄")
# 2、使用 str() 函数将整数转换为字符串：
print("下一个百万富翁是：" + name + "，迟早的事儿！" + str(age) + " 是我的年龄")
# 3、使用逗号连接不同类型的输出：
print("下一个百万富翁是：", name, "，迟早的事儿！ ", age, "是我的年龄")