# if elif else多条件判断
print("欢迎来到陕西历史博物馆！"
      "请您在本机前输入您的要求！"
      "1、购票"
      "2、预约"
      "3、人工服务")

ask = int(input("请输入序号："))
if ask == 1:
    print("成人：50元/人"
          "儿童：1、150cm及以上25元/人"
          "     2、150cm以下15元/人")
elif ask == 2:
    print("可预约："
          "8月1日 上午 8：00-12：00"
          "      下午12：00-17：00")
else:
    print("右转100米找到人工服务台可详细询问！")

height = int(input("请输入您的身高：（cm）"))

# 通过if判断
if height > 150:
    print("您的身高超出150cm，需要支付人民币25元！")
else :
    print("您的身高在150cm以下，需要支付人民币15元！")